Entries {
  Key {
    StringVar: "nftl"
  }
  SimpleValue {
    IntVar: 1654085553
  }
}
Entries {
  Key {
    StringVar: "inv"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          IntVar: 1
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                StringVar: "mb"
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 4
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 2
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                StringVar: "sm"
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 10
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 3
        }
        SimpleValue {
          Table {
            Entries {
              Key {
                IntVar: 1
              }
              SimpleValue {
                StringVar: "sm"
              }
            }
            Entries {
              Key {
                IntVar: 2
              }
              SimpleValue {
                IntVar: 8
              }
            }
          }
        }
      }
      Entries {
        Key {
          IntVar: 4
        }
        SimpleValue {
          Table {
          }
        }
      }
      Entries {
        Key {
          IntVar: 5
        }
        SimpleValue {
          Table {
          }
        }
      }
      Entries {
        Key {
          IntVar: 6
        }
        SimpleValue {
          Table {
          }
        }
      }
      Entries {
        Key {
          IntVar: 7
        }
        SimpleValue {
          Table {
          }
        }
      }
      Entries {
        Key {
          IntVar: 8
        }
        SimpleValue {
          Table {
          }
        }
      }
      Entries {
        Key {
          IntVar: 9
        }
        SimpleValue {
          Table {
          }
        }
      }
      Entries {
        Key {
          IntVar: 10
        }
        SimpleValue {
          Table {
          }
        }
      }
      Entries {
        Key {
          IntVar: 11
        }
        SimpleValue {
          Table {
          }
        }
      }
      Entries {
        Key {
          IntVar: 12
        }
        SimpleValue {
          Table {
          }
        }
      }
      Entries {
        Key {
          IntVar: 13
        }
        SimpleValue {
          Table {
          }
        }
      }
      Entries {
        Key {
          IntVar: 14
        }
        SimpleValue {
          Table {
          }
        }
      }
      Entries {
        Key {
          IntVar: 15
        }
        SimpleValue {
          Table {
          }
        }
      }
      Entries {
        Key {
          IntVar: 16
        }
        SimpleValue {
          Table {
          }
        }
      }
    }
  }
}
