GameId: "55096293d9834644baea7ad49cd91203"
ClientVersion: "1.0.249-prod-s"
Name: "NFT Loot Drop"
Description: "An open project that uses the NFT Loot Drop tool. See the README in Project Content to learn more about how this tool works."
IsOpenForEdit: true
Tags: "Other"
ScreenshotPaths: "C:\\Users\\pixel\\Documents\\My Games\\CORE\\Saved\\Maps\\Core-NFT-Loot-Drop\\Screenshots\\Main.png"
OwnerId: "bd602d5201b04b3fbf7be10f59c8f974"
SerializationVersion: 4
PublishedState: Public
SceneNameToSceneIdMap {
  key: "Main"
  value: "d0c346e0482efa6deed1f8ba52a53846"
}
MaxPlayersForMainScene: 8
EnableForPC: true
