Assets {
  Id: 2397021834605411311
  Name: "Magic Bars"
  PlatformAssetType: 33
  SerializationVersion: 115
  VirtualFolderPath: "Inventory"
  ItemAsset {
    CustomName: "Magic Bars"
    MaximumStackCount: 5
    CustomParameters {
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 4793772474909458083
        }
      }
    }
    Assets {
      Id: 4793772474909458083
      Name: "Fantasy Craft Bar 003"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Crafting_Bar_003"
      }
    }
  }
}
