ObjectSettings {
  ObjectStates {
    key: 545622583807563068
    value {
    }
  }
  ObjectStates {
    key: 1544612140960724143
    value {
    }
  }
  ObjectStates {
    key: 3704510604697263071
    value {
    }
  }
  ObjectStates {
    key: 3726452428568522721
    value {
    }
  }
  ObjectStates {
    key: 3886296361043259292
    value {
    }
  }
  ObjectStates {
    key: 3915052288754779309
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 4628236774699791069
    value {
    }
  }
  ObjectStates {
    key: 4911536984050334445
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 4973895144325229999
    value {
    }
  }
  ObjectStates {
    key: 5564687371296399830
    value {
    }
  }
  ObjectStates {
    key: 6062338778248884354
    value {
    }
  }
  ObjectStates {
    key: 6120286030190204814
    value {
    }
  }
  ObjectStates {
    key: 6471549058706839531
    value {
    }
  }
  ObjectStates {
    key: 7243542111399424027
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 8535006128391693280
    value {
    }
  }
  ObjectStates {
    key: 8873223943296099701
    value {
    }
  }
  ObjectStates {
    key: 9208583571906293724
    value {
    }
  }
  ObjectStates {
    key: 9864408319044630668
    value {
    }
  }
  ObjectStates {
    key: 10221328986420209662
    value {
    }
  }
  ObjectStates {
    key: 10312194060508410940
    value {
    }
  }
  ObjectStates {
    key: 10482974197108181825
    value {
    }
  }
  ObjectStates {
    key: 10684542628912092211
    value {
    }
  }
  ObjectStates {
    key: 11033835106631068953
    value {
    }
  }
  ObjectStates {
    key: 11847204981101628137
    value {
    }
  }
  ObjectStates {
    key: 11864703949029338597
    value {
    }
  }
  ObjectStates {
    key: 12198468026579077772
    value {
    }
  }
  ObjectStates {
    key: 12234076548990808731
    value {
    }
  }
  ObjectStates {
    key: 13880067656314374038
    value {
    }
  }
  ObjectStates {
    key: 16711037884364162751
    value {
    }
  }
  ObjectStates {
    key: 18029111506623711294
    value {
    }
  }
  ObjectStates {
    key: 18084796032371830578
    value {
    }
  }
}
LastSavedScene: "Main"
