ObjectSettings {
  ObjectStates {
    key: 545622583807563068
    value {
    }
  }
  ObjectStates {
    key: 3886296361043259292
    value {
    }
  }
  ObjectStates {
    key: 6062338778248884354
    value {
    }
  }
  ObjectStates {
    key: 6120286030190204814
    value {
    }
  }
  ObjectStates {
    key: 6471549058706839531
    value {
    }
  }
  ObjectStates {
    key: 7243542111399424027
    value {
      IsHidden: true
    }
  }
  ObjectStates {
    key: 8535006128391693280
    value {
    }
  }
  ObjectStates {
    key: 8873223943296099701
    value {
    }
  }
  ObjectStates {
    key: 9208583571906293724
    value {
    }
  }
  ObjectStates {
    key: 11033835106631068953
    value {
    }
  }
  ObjectStates {
    key: 11847204981101628137
    value {
    }
  }
  ObjectStates {
    key: 11864703949029338597
    value {
    }
  }
  ObjectStates {
    key: 12198468026579077772
    value {
    }
  }
  ObjectStates {
    key: 12234076548990808731
    value {
    }
  }
  ObjectStates {
    key: 13880067656314374038
    value {
    }
  }
  ObjectStates {
    key: 18029111506623711294
    value {
    }
  }
  ObjectStates {
    key: 18084796032371830578
    value {
    }
  }
}
LastSavedScene: "Main"
